footer{
  width: 100%;
  min-height: 60px;

  .links{
    height: 50px;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;

    a{
      color: @mainFont;
      text-decoration: none;
      margin: auto;
    }
  }
  .copyright{
    color: @mainFont;
    display: flex;
    align-items: center;
    justify-content: center;
    padding-bottom: 30px;
  }
}